@import url('vendor/fonts.css');
@import url('vendor/normalize.css');

.page {
    min-height: 100vh;
    height: 100%;
    margin: 0 auto;
    font-family: 'Montserrat', 'Arial', sans-serif;
    padding: 28px 0 24px;
    display: grid;
    grid-template:repeat(3, auto) /1fr minmax(auto, 1240px) 1fr;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

/* --------------------------------- */
/* General */
.app__button {
    margin: 0;
    padding: 10px;
    min-width: 96px;
    min-height: 36px;
    outline: none;
    border: 1px solid #2699cc;
    background-color: #2699cc;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s ease;
}

.app__button_transparent {
    background-color: #FFFFFF;
    color: #2699cc;
}

.app__button_transparent:hover {
    background-color: #2699cc;
    color: #FFFFFF;
}

.app__title {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #064867;
    font-size: 40px;
    line-height: 60px ;
    font-weight: 700;
}

.app__subtitle {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #000000;
    font-size: 30px;
    line-height: 36px ;
    font-weight: 600;
}

.app__text {
    margin: 0;
    padding: 0;
    text-align: left;
    color: #000000;
    font-size: 18px;
    line-height: 30px ;
    font-weight: 400;
}

.app__list {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.app_section {
    margin: 0;
    padding: 40px 20px 40px 0;
}

.app__link {
    list-style: none;
    text-decoration: none;
}

.app__link:hover {
    color: #2699cc;
}

.app__link:visited {
    color: #064867;
}

/* --------------------------------- */
/* Header */

.header {
    margin: 0;
    padding: 0 20px;
    display: grid;
    grid-template: max-content / max-content 1fr max-content;
    grid-column: 2/3;
}

.header__logo {
    margin: 0;
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/2;
}

.header__nav {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    column-gap: 50px;
    grid-auto-flow: column;
    grid-template: auto / max-content;
    justify-content: center;
    align-self: center;
}

.header__link {
    text-decoration: none;
    color: #064867;
    margin: 0;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.header__link:hover {
    color: #2699cc;
}

.header__order {
    margin: 0;
    padding: 0;
    grid-column: 3/4;
    grid-row: 1/2;
}


/* --------------------------------- */
/* Main */

.main {
    grid-row: 2/3;
    grid-column: 2/3;
}


/* --------------------------------- */
/* Offer */
.offer {
    margin: 40px 0 0 0;
    background: linear-gradient(to right, rgba(38,153,204,0.8) , rgba(38,153,204,0)) ,url("image/offer_img.jpeg") no-repeat center top /cover;
    padding: 200px 0 120px 100px;
}

.offer__title {
    margin: 0;
    padding: 0;
    color: #FFFFFF;
    font-size: 70px;
    font-weight: 800;
}

.offer__subtitle {
    margin: 40px 0 0 0;
    padding: 0;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    width: 700px;
}

.offer__button {
    margin: 50px 0 0 0;
    background-color: #a629a0;
}


/* --------------------------------- */
/* Element-answer */
.element-answer__name {
    display: grid;
    grid-auto-flow: column;
    grid-template: auto / max-content;
}

.element-answer__mark {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    font-size: 25px;
    cursor: pointer;
}

.element-answer__title {
    margin: 15px 0 15px 10px;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
}

.element-answer__text {
    margin-left: 30px;
}

.element-answer__text_hide {
    display: none;
}


/* --------------------------------- */
/* ThaiPass */


.testgo {
    grid-column: 2/3;
}

.thaipass {
    grid-column: 2/3;
}

.card__list {
    grid-row: 2/3;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 50px;
}


/* --------------------------------- */
/* Thaipass */

.card__list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 50px;
}

.card__img {
    object-fit: cover;
    object-position: top;
    height: 200px;
    width: 100%;
}


/* --------------------------------- */
/* Test & Go */

.thaipass__last {
    grid-column: 2/3;
}


/* --------------------------------- */
/* Footer */

.footer {
    margin: 0;
    padding: 0 20px;
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: #353536;
    color: #2699cc;

    display: grid;
    column-gap: 50px;
    grid-auto-flow: column;
    grid-template: auto / max-content;
    justify-content: center;
    align-self: center;
}


/* --------------------------------- */
/* Modal */
.modal-wrapper {
    padding: 0 0 74px;
}

.modal__title {
    margin: 0 0 30px;
    font-size: 30px;
    line-height: 41px;
    font-weight: 300;
}

.modal-btn {
    width: 205px;
    height: 50px;
    background: #FF4D8D;
    border: none;
    font-family: 'Open Sans', sans-serif;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #FFFFFF;
    cursor: pointer;
}

.modal-btn:focus {
    outline: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(50, 50, 50, .7);
    display: none;
}

.modal_active {
    display: block;
}

.modal__window {
    margin: 0;
    padding: 60px 48px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 474px;
    /* height: 514px; */
    z-index: 100;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

.modal__title {
    margin: 0 0 27px;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    text-align: center;
}

.modal__text {
    padding: 0;
    margin: 0 0 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}

.modal__text:last-of-type {
    margin-bottom: 0;
}



/* --------------------------------- */
/* Popup */

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, .5);
    display: grid;
    grid-template: 1fr max-content 1fr / 1fr max-content 1fr;
    visibility: collapse;
    opacity: 0;
    transition: visibility 1s, opacity 0.5s linear;
}

.popup_active {
    visibility: visible;
    opacity: 1;
}

.popup__form {
    grid-row: 2/3;
    grid-column: 2/3;
    box-sizing: border-box;
}

.popup__close {
    position: absolute;
    background: url('image/close_icon.svg') no-repeat center;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    top: 10px;
    right: 10px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    color: #FFFFFF;
    cursor: pointer;
    transform: rotate(45deg);
}

.popup__close:hover {
    opacity: .6;
}


/* --------------------------------- */
/* Form */

.form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    position: relative;
    z-index: 100;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.form_send-message {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 15px;
}

.form__title {
    font-family: 'Montserrat', 'Arial', sans-serif;
    margin: 0 0 20px;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.form__label {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
}

.form__label_attach input:not([type="file"]) {
    border: none;
}

.form__label_attach input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.file__label span {
    display: inline-block;
    padding: 5px 10px;
    flex-grow: 0;
    cursor: pointer;
}

.form__label_textarea {
    grid-column: 1/3;
}

.form__input {
    font-family: 'Montserrat', 'Arial', sans-serif;
    padding: 5px 10px;
    margin: 0;
    border: 1px solid rgba(0, 0, 0, .2);
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.form__input:last-of-type {
    margin-bottom: 0;
}

.form__submit {
    margin: 52px 0 0;
    width: 358px;
    height: 50px;
    border: none;
    outline: none;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 2px;
    cursor: pointer;
}

.form__submit:hover {
    opacity: .8;
}

.form__button {
    grid-column: 1/3;
}

.form__subtitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 34px;
}
.form__subtitle_required {
    color: #d91010;
}

.form__input_invisible {
    visibility: hidden;
}


/* --------------------------------- */
/* Validate */
.js-validate-error-label {
    position: absolute;
    right: 5px;
    top: 100%;
}


/* --------------------------------- */
/* Attach */

.form__attach {
    grid-column: 1/3;
    display: grid;
    gap: 15px;
    grid-template: auto / repeat(3, 1fr);
}

.form__label_attach {
    align-self: center;
}

.attach__button {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    transition: all .5s ease;
}

.attach__button:hover {
    color: #2699cc;
}

.attach__list {
    display: flex;
    flex-direction: row;
}

.attach__del {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    align-self: end;
    cursor: pointer;
    background: url('image/delete.png') no-repeat center center / cover;
    width: 20px;
    height: 18px;
    align-self: center;
}

.attach__del_invisible {
    display: none;
}

.attach__del:hover {
    opacity: .5;
    transition: all .5s ease;
}

/* --------------------------------- */
/* Slider */

.slider {
    grid-column: 2/3;
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 15px;
}

.slider__item {
    border: solid 1px green;
    list-style: none;
    text-decoration: none;
    display: none;
}

.slider__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.slider__text {

}

.slider__item_active {
    display: block;
}